//    public boolean canJump(int[] nums) {
//        int n=nums.length;
//        if(n==1) return true;
//        int rightmost=Integer.MIN_VALUE;
//        for(int i=0;i<nums.length;i++){
//            rightmost=Math.max(rightmost,i+nums[i]);
//            if(i==rightmost) return false;
//            if(rightmost>=n-1) return true;
//        }
//        return false;
//    }



===========================

public boolean canJump(int[] nums) {
        int n=nums.length;
        if(n==1) return true;
        int rightmost=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            rightmost=Math.max(rightmost,i+nums[i]);
            if(i==rightmost) return false;
            if(rightmost>=n-1) return true;
        }
        return false;
    }
    