class Solution {
   public int numIslands(char[][] grid) {
        if(grid==null || grid.length==0) return 0;
        int rn=grid.length;
        int cn=grid[0].length;
        int num=0;
        for(int i=0;i<rn;i++) {
            for (int j = 0; j < cn; j++) {
                if(grid[i][j]=='1')
                    num++;
                    dfs(grid,i,j);
            }
        }
        return  num;

    }

    private void dfs(char[][] grid, int i, int j) {
        if(i<0||j<0||i>=grid.length||j>=grid[0].length||grid[i][j]=='0')
            return;
        grid[i][j]='0';
        dfs(grid,i-1,j);
        dfs(grid,i+1,j);
        dfs(grid,i,j-1);
        dfs(grid,i,j+1);
    }


}