class Solution {
int cnt;
    int size;
    public int totalNQueens(int n) {
        cnt=0;size= (1 << n) - 1;
        helper(0,0,0);
        return cnt;

    }

    private void helper(int row, int pie, int na) {
        if(row==size){
            cnt++;
        }
        int bits=~(row | pie | na ) & size;
        while(bits!=0){
            int p= bits & (-bits);
            bits=bits & (bits-1);
            helper(row | p ,(pie | p) << 1,(na | p) >>1);
        }
    }

}