public String longestPalindrome(String s) {
        
        String res="";
        int n = s.length();
        if(n<2) return s;
        boolean[][] dp=new boolean[n][n];
        for(int i=n-1;i>=0;i--){
            for(int j=i;j<n;j++){
                dp[i][j]=s.charAt(i)==s.charAt(j) && ( j-i<2 || dp[i+1][j-1]);
                if(dp[i][j] && j+1-i>res.length())
                    res=s.substring(i,j+1);
                        
            }
        }
        return res;
    }