public String reverseWords(String s) {
        String[] split = s.trim().split(" +");
        Collections.reverse(Arrays.asList(split));
        
        return String.join(" ",split);
    }

=================================

public String reverseWords(String s) {
        char[] chars = s.toCharArray();
        int n = chars.length;
        reverse(chars,0,n-1);
        reversewords(chars,n);
        return cleanspaces(chars,n);

    }

    private String cleanspaces(char[] chars, int n) {
        int i=0,j=0;
        while(j<n){
            while(j<n && chars[j]==' ')j++;
            while(j<n && chars[j]!=' ')chars[i++]=chars[j++];
            while(j<n && chars[j]==' ')j++;
            if(j<n) chars[i++]=' ';
        }
        return String.valueOf(chars).substring(0,i);
    }

    private void reversewords(char[] chars, int n) {
        int i=0,j=0;
        while(i<n){
            while(i<j || i<n && chars[i]==' ')i++;
            while(j<i || j<n && chars[j]!=' ')j++;
            reverse(chars,i,j-1);
        }
    }

    private void reverse(char[] chars, int i, int j) {
        while(i<j){
            char tmp=chars[i];
            chars[i++]=chars[j];
            chars[j--]=tmp;
        }
    }