public boolean canCross(int[] stones) {
       HashMap<Integer,Set<Integer>> map=new HashMap<>();
        for (int s:stones) {
            map.put(s,new HashSet<>());
        }
        map.get(0).add(0);
        int n = stones.length;
        for(int i=0;i<n;i++){
            for(Integer k:map.get(stones[i])){
                for(int j=k-1;j<=k+1;j++){
                    if(j>0 && map.containsKey(stones[i]+j))
                        map.get(stones[i]+j).add(j);
                }
            }
        }
        return map.get(stones[n-1]).size()>0;
    }
	
	
时间复杂度:O(n^2)
空间复杂度：O(n)