 public int countSubstrings(String s) {
        int res=0;
        int length = s.length();
        boolean[][] dp=new boolean[length][length];
        for(int i=length-1;i>=0;i--){
            for(int j=i;j<length;j++){
                dp[i][j]=s.charAt(i)==s.charAt(j) && (j-i<3 || dp[i+1][j-1]);
                if(dp[i][j])
                    res++;
            }
        }
        return res;
    }
	
	
状态数组：dp[n][n]
	
dp 方程：dp[i][j]=s.charAt(i)==s.charAt(j) && (j-i<3 || dp[i+1][j-1]);

时间复杂度：O(N^2)
空间复杂度：O（N^2）